<h4><a href="/">Home</a></h4>

<h1>$animal.getName()</h1>
<h3>ID: $animal.getId()</h3>

#if($animal.getSightings().size() == 0)
  <p>To report a sighting, please visit the <a href="/">home page</a>.</p>
#else
  #foreach($sighting in $animal.getSightings())
    <p>Location: $sighting.getLocation()</p>
    <p>Reported by: $sighting.getRangerName()</p></p>
    <p>ID: >$sighting.getId()</p>
  #end
#end
<div class="button-grid">
  <a href="/animal/$animal.getId()/update"><button class="btn btn-warning" type="button" name="button">Update</button></a>
  <form action="/animal/$animal.getId()/delete" method="post">
    <button class="btn btn-danger" type="submit" name="button">Delete</button>
  </form>
</div>
