<h4><a href="/">Home</a></h4>

<h1>Add Animal to Database</h1>

<form action="/animal/new" method="post">
  <label>Animal Species</label>
  <input type="text" name="name">
  <label>Endangered?</label>
  <input type="checkbox" name="endangered">

  <h3>Additional Info for Endangered Animals:</h3>

  <label>Health</label>
  <select name="health">
    <option>$EndangeredAnimal.getHealthOption(0)</option>
    <option>$EndangeredAnimal.getHealthOption(1)</option>
    <option>$EndangeredAnimal.getHealthOption(2)</option>
  </select>

  <label>Age</label>
  <select name="age">
    <option>$EndangeredAnimal.getAgeOption(0)</option>
    <option>$EndangeredAnimal.getAgeOption(1)</option>
    <option>$EndangeredAnimal.getAgeOption(2)</option>
  </select>

  <button type="submit">Add Animal</button>

</form>
