<h4><a href="/">Home</a></h4>

<h1>$endangeredAnimal.getName()</h1>
<h3>Animal ID: $endangeredAnimal.getId()</h3>

#if($endangeredAnimal.getSightings().size() == 0)
  <p>To report a sighting, please visit the <a href="/">home page</a>.</p>
#else
  #foreach($sighting in $endangeredAnimal.getSightings())
    <p>Location: <strong>$sighting.getLocation()</strong></p>
    <p>Health: $endangeredAnimal.getHealth()</p>
    <p>Age: $endangeredAnimal.getAge()</p>
    <p>Reported by: $sighting.getRangerName()</p>
    <p>ID: $sighting.getId()</p>
  #end
#end
<div class="button-grid">
  <a href="/endangered_animal/$endangeredAnimal.getId()/update"><button class="btn btn-warning" type="button" name="button">Update</button></a>
  <form action="/endangered_animal/$endangeredAnimal.getId()/delete" method="post">
    <button class="btn btn-danger" type="submit" name="button">Delete</button>
  </form>
</div>
