<h1>Update information regarding the animal and sighting</h1>
<form action="/endangered_animal/$endangeredAnimal.getId()/update" method="post">
  <label for="names">Animal species</label>
    <input type="text" name="name" value="$endangeredAnimal.getName()">
    
    <label>Health</label>
    <select name="health">
      <option>$EndangeredAnimal.getHealthOption(0)</option>
      <option>$EndangeredAnimal.getHealthOption(1)</option>
      <option>$EndangeredAnimal.getHealthOption(2)</option>
    </select>

    <label>Age</label>
    <select name="age">
      <option>$EndangeredAnimal.getAgeOption(0)</option>
      <option>$EndangeredAnimal.getAgeOption(1)</option>
      <option>$EndangeredAnimal.getAgeOption(2)</option>
    </select>

    <button type="submit">Update Animal</button>
</form>
